<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Project</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
<header>
    <div class="header">
      <div class="logo">
        <img src="image\logoL.svg" alt="logo">
      </div>
      <nav>
          <ul>
              <li><a href="index.html">Главная</a></li>
              <li class="dropdown-content"><a href="#classes">Занятия</a>
                  <ul class="dropdown">
                      <li><a href="#yoga">Йога</a></li>
                      <li><a href="#kardio">Кардио</a></li>
                      <li><a href="#fitnes">Фитнес</a></li>
                      <li><a href="#gym">Тренажёры</a></li>
                    </ul>
              </li>
            <li><a href="#">Цены</a></li>
            <li><a href="about.html">О нас</a></li>
          </ul>
      </nav>
    </div>
    <div class="sign">
      <span class="sign_word">Готовы</span>
      <span class="sign_word">ли вы</span>
      <span class="sign_word">прокачать</span>
      <span class="sign_word">себя</span>
      <span class="sign_word">?</span>
    </div>
  </header>
<main>
  <div id="classes">
      <div class="item-1">
        <h2>Занятия</h2>
        <h2 class="h-back">Занятия</h2>
      </div>
      <div class="item-2">
        <div class="team">
            <h3>Йога</h3>
            <img src="image/yoga.png" alt="">
            <div class="circle-back"></div>
            <p>Комплексы упражнений или поз (асан) йоги формируют гибкое, сильное тело и приводят мысли в порядок. <br>
              Приглашаем вас на занятия в групповые классы и на персональные тренировки!</p>
            <a href="#" class="checkit">Записаться</a>
        </div>
        <div class="team">
            <h3>Кардио</h3>
            <img src="image/kardio.png" alt="">
            <div class="circle-back"></div>
            <p>Регулярно выполняемые кардиотренировки могут достаточно быстро привести вас в форму, сжечь лишние калории и килограммы, заметно улучшить самочувствие и настроение.</p>
            <a href="#" class="checkit">Записаться</a>
        </div>
        <div class="team">
          <h3>Фитнесс</h3>
          <img src="image/fitness_PNG175.png" alt="">
          <div class="circle-back"></div>
          <p>Тренировки в группах – отличный выбор для тех, кто нуждается в мотивации или просто хочет найти новых друзей-единомышленников.</p>
          <a href="#" class="checkit">Записаться</a>
        </div>
        <div class="team">
          <h3>Тренажёры</h3>
          <img src="image/gym_equipment_PNG110.png" alt="">
          <div class="circle-back"></div>
          <p>Силовые упражнения также помогают сжигать жир. Тренировки помогают укреплять скелетные мышцы. <br>
            Для этих целей используют тренажеры с небольшим весом по несколько подходов. </p>
          <a href="#" class="checkit">Записаться</a>
        </div>
      </div>
  </div>

  <div id="trainers">
    <div class="tr-1">
      <h2>Наши тренеры</h2>
      <h2 class="tr-back">Наши тренеры</h2>
    </div>
    <div class="tr-2">
      <div class="card">
        <div class="product">
          <img src="image/t1.jpg">
          <P>Светлана Донец</P>
        </div>

        <div class="description">
          <h3>СВЕТЛАНА ДОНЕЦ</h2>
          <hr>
          <p>Света — тренер с двумя высшими образованиями: физкультурным и психологическим. Такая комбинация помогает ей работать как с телом, так и с душой тех, кто приходит на тренировки. Грамотно обучает технике упражнений и не менее грамотно мотивирует не останавливаться на пути к идеальному телу!</p>
        </div>
      </div>
      <div class="card">
        <div class="product">
          <img src="image/t2.jpg">
            <p>Марина Синкевич</p>
        </div>
        <div class="description">
          <h3>МАРИНА СИНЬКЕВИЧ</h2>
          <hr>
          <p>Марина — чемпионка по внимательному отношению к людям. Уже после первого занятия с ней улучшается самочувствие, поднимается настроение и появляется блеск в глазах. Марина любит свою работу за возможность участвовать в вашем развитии и помогать достигать результата. Если вы на тренировке у Марины, знайте, что она верит в вас!</p>
        </div>
      </div>
      <div class="card">
        <div class="product">
          <img src="image/t3.jpg">
          <p>Вячеслав Волейник</p>
        </div>
        <div class="description">
          <h3>Вячеслав Волейник</h2>
          <hr>
          <p>«Многие любят ложиться на диван и думать, что это поможет восстановить силы. Это не так. В лежачем состоянии продукты распада не выводятся из организма. Активное восстановление всегда лучше, чем пассивное. Например, это может быть прогулка или бег трусцой. А у нас для восстановления разработаны тренировки Yoga и Recovery».</p>
        </div>
      </div>
    </div>
</div>

  <div class="partner">
      <div class="pr-1">
        <h2>Командные испытания</h2>
        <h2 class="pr-back">Командные испытания</h2>
      </div>
      <div class="group-bt">
          <a href="#" class="button13">Выбрать партнера</a>
          <a href="#" class="button14">Выбрать партнера</a>
      </div>
      <div class="partner-1"><img src="image/fitness_PNG13.png" alt=""></div>
      <div class="partner-2"><img src="image/fitness_PNG142.png" alt=""></div>
  </div>
<div class="gallery">
        <ul class="g-list">
          <li class="g-item"><img src="image/anastase-maragos-aclkvEMIfL8-unsplash.jpg" alt=""></li>
          <li class="g-item"><img src="image/bruce-mars-y0SMHt74yqc-unsplash.jpg" alt=""></li>
          <li class="g-item"><img src="image/sule-makaroglu-YFmvjO3TP_s-unsplash.jpg" alt=""></li>
          <li class="g-item"><img src="image/bruce-mars-gJtDg6WfMlQ-unsplash.jpg" alt=""></li>
          <li class="g-item"><img src="image/anastase-maragos-7kEpUPB8vNk-unsplash.jpg" alt=""></li>
          <li class="g-item"><img src="image/sule-makaroglu-8opGXsff3uc-unsplash.jpg" alt=""></li>
          <li class="g-item"><img src="image/danielle-cerullo-CQfNt66ttZM-unsplash.jpg" alt=""></li>
          <li class="g-item"><img src="image/geert-pieters-3RnkZpDqsEI-unsplash.jpg" alt=""></li>
          <li class="g-item"><img src="image/jonathan-borba-R0y_bEUjiOM-unsplash.jpg" alt=""></li>
          <li class="g-item"><img src="image/chuttersnap-B0dx5ptuf50-unsplash.jpg" alt=""></li>
          <li class="g-item"><img src="image/jonathan-borba-H6wTktsFxik-unsplash.jpg" alt=""></li>
          </ul>
      </div>
</div>

  <div id="g">
    <div class="gcon">
      <div class="row sponsor centered">
        <div class="sm-2 col-sm-offset-1">
          <img src="image/client1.png" alt="">
        </div>
        <div class="sm-2">
          <img src="image/client3.png" alt="">
        </div>
        <div class="sm-2">
          <img src="image/client2.png" alt="">
        </div>
        <div class="sm-2">
          <img src="image/client4.png" alt="">
        </div>
        <div class="sm-2">
          <img src="image/client5.png" alt="">
        </div>
      </div>
    </div>
  </div>

</main>
<footer id="myFooter">
      <div class="free"></div>
      <div class="content">
          <div class="row">
              <div class="col-sm-3">
                <img src="image/logoD.png" class="logo1">
              </div>
              <div class="col-sm-2">
                  <h5>Get started</h5>
                  <ul>
                      <li><a href="index.html">Главная</a></li>
                      <li><a href="#">Регистрация</a></li>
                      <li><a href="#classes">Занятия</a></li>
                  </ul>
              </div>
              <div class="col-sm-2">
                  <h5>About us</h5>
                  <ul>
                      <li><a href="about.html">О нас</a></li>
                      <li><a href="#">Цены</a></li>
                      <li><a href="#">Телефоны</a></li>
                  </ul>
              </div>
              <div class="col-sm-2">
                  <h5>Support</h5>
                  <ul>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">Обратная связь</a></li>
                  </ul>
              </div>
            </div>
      </div>
      <div class="free"></div>
      <div class="social-logo">
          <a href="https://facebook.com"><img src="image/facebook.png" alt="Facebook Link"></a>
          <a href="https://twitter.com"><img src="image/twitter.ico" alt="Twitter Link"></a>
          <a href="https://aboutme.google.com"><img src="image/google-plus.ico" alt="Google Plus Link"></a>
         <a href="https://youtube.com"><img src="image/youtube logo.ico" alt="Youtube Link"></a>
          <a href="https://instagram.com"><img src="image/instagram.png" alt="Instagram Link"></a>
      </div>
      <div class="free"></div>
      <iframe id="map-container" frameborder="0" style="border:0"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2079.0805232174866!2d37.82035594919902!3d48.96343838173665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40df87d785121027%3A0x297b7d2bb90391d4!2zwqvQodC_0LDRgNGC0LDCuw!5e0!3m2!1sru!2sua!4v1626866419374!5m2!1sru!2sua">
      </iframe>

      <div class="footer-copyright">
          <p>&#169; 2021 Copyright </p>
      </div>
  </footer>
</div>
</body>
</html>
